{
  "WORKER_NAME": "resize_video_frames_worker",
  "MQ_URL": "amqp://guest:u1iFYNQg@localhost:5672/resize_video_frames",
  "RESIZED_IMAGES_PATH": "C:\\Users\\chen amiel\\PycharmProjects\\resize_frames_service\\resized_images",
  "SCALE_PERC": 200
}